<!DOCTYPE html>
<head>
    <title>Zoey Sun</title>
    <style>
        /* sidebar style */
        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        #sidebar {
            position: absolute;
            width: 30%;
            height: 100%;
            background: white;
            left: -30%;
            transition: all 200ms linear;
        }
        #sidebar.active {
            left: 0px;
        }
        #sidebar ul li {
            color: black;
            list-style: none;
            padding: 20px;
            text-align: center;
        }
        #sidebar .menu {
            cursor: pointer;
            position: absolute;
            left: 120%;
            top: 30px;
        }
        #sidebar .menu span {
            background: black;
            border-radius: 20%;
            width: 38px;
            height: 3px;
            display: block;
            margin-bottom: 5px;
        }
         /* main style */
        #main {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #main h1 {
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            padding: 100px 0px 30px 0px;
        }

        #main img {
            border-radius: 5%;
        }
        #main p {
            padding: 40px 0px 0px 0px;
        }
        
    </style>
    <script>
        function toggle() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
</head>
<body>
    <div id="sidebar">
        <div class="menu" onclick="toggle()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="gallary.html">Home</a></li>
            <li><a href="calc/index.html">Calc</a></li>
            <li><a href="cominsoon.html">ZeroWaste</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div id="main">
        <h1>Zoey Sun</h1>
        <img src="image/zoey.JPEG" height="370" width="540">
        <p>UC Berkeley 2022er | Computer Engineering | Data Science</p>
    </div>


</body>
</html>  