<html>
    <head>
        <title>portfolio</title>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                margin: 24px;
                background: rgba(1, 34, 3, 0.363);
                color: #fff;
            }
            header h1 {
                text-align: center;
                margin: 60px auto;
                font-size: 40px;
                font-weight: 400;
            }
            p {
                text-align: center;
                margin-top: 10px;
            }
            .wall-item {
                display: block;
                margin: 0 0 24px 0;
                padding: 12px;
                background: #1e1e1e;
            }
            .wall-item:hover {
                transform: translateY(-6px);
                transition: all 200ms;
            }
            .wall-item > img {
                display: block;
                width: 100%;
                margin: 0 0 30px 0;
            }
            .wall-item h2 {
                text-align: center;
                font-size: 16px;
                letter-spacing: 7px;
                text-transform: uppercase;
                margin-bottom: 0;
                padding-bottom: 0;
            }

        </style>
    </head>

    <body>
        <header><h1>"Special In Summer"</h1></header>
        <div class="wall">

            <div class="wall-item">
                <img src="photo/01.png">
                <h2>Serene</h2>
                <p>Shoot in my hometown, Nanjing, China.</p>
            </div>

            <div class="wall-item">
                <img src="photo/02.JPG">
                <h2>Serene</h2>
                <p>Shoot in my hometown, Nanjing, China.</p>
            </div>

            <div class="wall-item">
                <img src="photo/03.JPG">
                <h2>Serene</h2>
                <p>Shoot in my hometown, Nanjing, China.</p>
            </div>  

        </div>
    </body>
</html>